<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_fragment_toolbar"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/md_white_1000">

            <TextView
                style="@style/selected_text_channel_fragment_news_style"
                android:text="@string/channel_1"
                android:id="@+id/news_1" />

            <TextView
                style="@style/normal_text_channel_fragment_news_style"
                android:text="@string/channel_2"
                android:id="@+id/news_2"/>

            <TextView
                style="@style/normal_text_channel_fragment_news_style"
                android:text="@string/channel_3"
                android:id="@+id/news_3"/>

            <TextView
                style="@style/normal_text_channel_fragment_news_style"
                android:text="@string/channel_4"
                android:id="@+id/news_4"/>

            <TextView
                style="@style/normal_text_channel_fragment_news_style"
                android:text="@string/channel_5"
                android:id="@+id/news_5"/>

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"></android.support.v4.view.ViewPager>

</LinearLayout>