<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_fragment_toolbar"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srl_plan">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/md_grey_300"
                android:dividerHeight="8dp"
                android:scrollbars="none"
                android:id="@+id/lv_plan_list">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="6dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:menu_backgroundColor="#66ffffff"
        app:menu_colorNormal="@color/md_blue_400"
        app:menu_colorPressed="@color/md_blue_500"
        app:menu_colorRipple="@color/md_blue_300"
        app:menu_fab_size="normal"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        android:id="@+id/fam_plan">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/write_daily_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            android:src="@mipmap/icon_daily"
            app:fab_label="明日约定"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/write_weekly_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            android:src="@mipmap/icon_weekly"
            app:fab_label="相约7日后"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/write_summary_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            android:src="@mipmap/icon_summary"
            app:fab_label="表个心情"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/write_essay_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuButtonsSmall"
            android:src="@mipmap/icon_essay"
            app:fab_label="随笔"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>